{
    "name": "evaengine/eva-oauth",
    "description": "EvaOAuth is an abstract interface to setup OAuth client, both support OAuth1.0a / OAuth2.",
    "license": "BSD-3-Clause",
    "homepage": "http://avnpc.com/",
    "authors": [
        {
          "name": "AlloVince",
          "email": "allo.vince@gmail.com",
          "homepage": "http://avnpc.com"
        }
    ],
    "require": {
      "php": ">=5.3.3",
      "guzzlehttp/guzzle": "5.2.*"
    },
    "autoload": {
        "psr-4": {
          "Eva\\EvaOAuth\\": "src/EvaOAuth/"
        }
    }
}
